<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles/styles.css">
        <!-- import for google font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
          </style>
    </head>

<body>
    <h1 class="page-title">Odin Recipes</h1>
    <p class="list">
        <ol>
            <li>
                <a href="recipes/broccoli-beef.html">Broccoli Beef</a>
            </li>
            <li>
                <a href="recipes/sausage-potato-skillet.html">Sausage & Potato Skillet</a>
            </li>
            <li>
                <a href="recipes/beef-jerky.html">Beef Jerky</a>
            </li>
        </ol>
    </p>
</body>
</html>